<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Reviews</title>
</head>
<body>

    <div class="container">
            
        <!-- title -->
        <div class="title">
            <h2>Our Reviews</h2>
            <div class="underline"></div>
        </div>

        <!-- reviews -->
        <div class="review">
            <div class="img-container">
                <img src="./images/comment.png" alt="">
                <img id="img" src="./images/p5.jpg" alt="">
            </div>
            <div class="text">
                <div id="author"> </div>
                <div id="job"> </div>
                <div id="info"></div>
            </div>
            <!-- prev next btns -->
            <div class="buttons">
                <button class="prev-btn">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </button>
                
                <button class="next-btn">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>

            <button class="random-btn">Random One</button>
        </div>

    </div>

<script src="./script.js"></script>
</body>
</html>