*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif,serif;
}

.container{
    text-align: center;
}

.review{
    margin: auto;
    background: #FFF1DC;
    padding: 40px 40px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 5px 5px 20px;
}

.title{
    margin: 50px auto;
    position: relative;
}

.title h2{
    width: 150px;
    margin: auto;
    position: relative;
    color: #3A98B9;
}

.title h2::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 4px;
    border-radius: 5px;
    background: #3A98B9;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.img-container{
    position: relative;
    margin-bottom: 15px;
}

.img-container img:nth-child(2){
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    object-fit: cover;
    box-shadow: 0px 0px 8px black;
}

.img-container img:nth-child(1){
    width: 40px;
    height: 40px;
    position: absolute;
    margin: auto;
    z-index: 100;
    margin-left: 10px;
}

#author{
    font-weight: bold;
    font-size: 20px;
    color: #3A98B9;

}

#job{
    margin: 5px auto;
    opacity: 90%;
}

#info{
    margin: 20px auto;
    text-align: justify;
    height: 112px;
}

.buttons{
    margin-bottom: 15px;
}

.prev-btn{
    background: transparent;
    border: none;
    margin-right: 20px;
    cursor: pointer;
}

.buttons i{
    font-weight: bold;
    font-size: 20px;
    color: #3A98B9;
    transition: 0.4s;
}

.buttons i:hover{
    scale: 1.2;
}

.next-btn{
    background: transparent;
    border: none;
    margin-left: 20px;
    cursor: pointer;
}

.random-btn{
    background: transparent;
    padding: 8px 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0px 1px 4px black;
    transition: 0.4s;
    color: #3A98B9;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
}

.random-btn:hover{
    scale: 1.05;
}







